<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
</head>

<style>
    .container {
        max-width: 600px !important;
        margin-left: auto !important;
        margin-right: auto !important;
    }

    .nav-link {
        display: flex;
        align-items: center;
        padding: 10px 20px;
        text-decoration: none;
        color: #333;
        transition: background-color 0.3s;
    }

    .nav-link:hover {
        background-color: #e2e8f0;
    }

    .separator {
        width: 1px;
        height: 20px;
        background-color: #e2e8f0;
        margin: 0 10px;
    }
</style>

<body class="bg-gray-100 font-sans">

    <div class="container mx-auto max-w-600 p-8 text-center mt-20">

        <i class="fas fa-file-alt text-5xl text-blue-600 mb-4"></i>
        <h1 class="text-4xl font-bold mb-8 text-blue-600">File Management System</h1>

        <nav class="flex flex-col">
            <a href="/upload-file" class="nav-link"><i class="fas fa-file-upload mr-2 bg-gray-100"></i> Upload File</a>
            <a href="/all-files" class="nav-link"><i class="fas fa-folder-open mr-2"></i> All Files</a>
            <a href="/signup" class="nav-link"><i class="fas fa-user-plus mr-2"></i> Signup</a>
            <a href="/login" class="nav-link"><i class="fas fa-sign-in-alt mr-2"></i> Login</a>
            <button class="nav-link" onclick="logout()">
                <i class="fas fa-sign-out-alt mr-2"></i> Logout
            </button>
        </nav>
    </div>

    <script>
        function logout() {
            localStorage.removeItem('tokennn');
            window.location.href = "/";
        }
    </script>

</body>

</html>